{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "bot/**/*.ts",
    "lib/**/*.ts",
    "prisma/**/*.ts",
    "types/**/*.d.ts"
  ]
}

